In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [5]:
q1,q2,q3=np.quantile(data,[0.25,0.50,0.75])
iqr=q3-q1
lb=q1-(1.5*iqr)
ub=q3+(1.5*iqr)
print(q1,q2,q3,iqr,lb,ub)

34015.479999999996 70308.20999999999 107735.51250000001 73720.03250000002 -76564.56875000002 218315.56125000003

In [7]:
data=visa_dataset['prevailing_wage']
c1=data<lb
c2=data>ub
c1|c2#bollean value
outlayers_data=visa_dataset[c1|c2]
outlayers_data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.73,Year,Y,Certified
34,EZYV35,Asia,Master's,N,N,1809,2010,South,225569.73,Year,N,Certified
130,EZYV131,South America,High School,N,N,2554,2005,Midwest,247393.01,Year,Y,Certified
216,EZYV217,Asia,Master's,Y,N,1515,2001,Midwest,269321.68,Year,N,Certified
221,EZYV222,North America,Doctorate,Y,Y,2518,2010,South,219529.62,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25191,EZYV25192,Asia,Master's,N,N,4983,2005,Midwest,280482.51,Year,Y,Denied
25195,EZYV25196,North America,Master's,Y,N,47,2001,South,234308.77,Year,N,Certified
25468,EZYV25469,Asia,Bachelor's,N,N,373,2005,Midwest,272715.74,Year,N,Certified
25469,EZYV25470,North America,Master's,Y,N,2261,1997,Northeast,273772.47,Year,N,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified

In [8]:
len(outlayers_data)/len(visa_dataset)*100

1.6758241758241759

In [9]:
427/25480

0.016758241758241758

In [14]:
data=visa_dataset['prevailing_wage']
c1=data>lb
c2=data<ub
not_outlayers_data=visa_dataset[c1&c2]
not_outlayers_data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [22]:
outlayer_wage=outlayers_data['prevailing_wage'].to_list()

In [21]:
original_wage=visa_dataset['prevailing_wage'].to_list()

In [20]:
median_wage=visa_dataset['prevailing_wage'].median()

70308.20999999999

In [28]:
for i in original_wage:
    if i == outlayer_wage:
        i=median_wage
original_wage

[592.2029,
 83425.65,
 122996.86,
 83434.03,
 149907.39,
 78252.14,
 53635.39,
 418.2298,
 74362.19,
 67514.76,
 83588.56,
 70813.09,
 28663.05,
 107196.03,
 220081.73,
 74108.02,
 3706.79,
 16132.61,
 150441.13,
 79948.12,
 71128.98,
 137694.98,
 45642.39,
 90108.38,
 71286.04,
 99489.65,
 86332.95,
 103029.33,
 40925.86,
 189190.48,
 79594.12,
 135866.13,
 72077.57,
 81921.18,
 225569.73,
 92421.92,
 2490.12,
 110817.26,
 50960.01,
 125336.9,
 39633.32,
 156326.33,
 43630.58,
 54614.42,
 28989.87,
 22924.91,
 61567.75,
 156251.17,
 86022.02,
 49565.37,
 66191.41,
 95623.2,
 115014.05,
 35018.04,
 230.8072,
 113799.64,
 85854.09,
 14174.04,
 47176.84,
 4949.28,
 67410.59,
 58791.58,
 103.2216,
 62591.57,
 102919.59,
 123468.56,
 82324.64,
 5319.49,
 153019.94,
 38059.89,
 230.327,
 61521.92,
 121316.5,
 122540.55,
 47170.76,
 330.3743,
 2927.34,
 107781.48,
 590.0203,
 194176.83,
 102073.81,
 113882.38,
 70778.82,
 84125.48,
 174014.59,
 34213.17,
 79813.05,
 113327.34,
 78893.64,
 140290.16,
 111926.01,
 125880.21,
 527.8901,
 49357.95,
 69335.2,
 99737.18,
 91449.62,
 34494.86,
 395.995,
 159645.51,
 28243.79,
 43421.88,
 80253.78,
 115235.95,
 95200.86,
 41613.52,
 64137.41,
 66295.43,
 97520.02,
 65164.57,
 73957.17,
 71415.43,
 87336.53,
 98966.72,
 83503.6,
 57590.66,
 32400.2,
 65993.21,
 32161.6,
 16421.37,
 160676.39,
 53114.02,
 19176.21,
 204832.52,
 40256.03,
 38841.44,
 133052.84,
 75234.64,
 37032.83,
 61617.73,
 247393.01,
 341.0229,
 30570.95,
 19477.1,
 164893.0,
 131584.5,
 63896.35,
 77883.22,
 108519.14,
 47002.53,
 88720.29,
 60821.75,
 66324.69,
 100398.58,
 51282.75,
 13322.72,
 357.8194,
 4787.43,
 149023.92,
 123739.41,
 529.1105,
 68933.4,
 412.3476,
 128931.59,
 37751.51,
 81781.43,
 6256.18,
 44539.97,
 104281.71,
 125323.7,
 81816.46,
 4027.85,
 56117.39,
 113212.16,
 47095.57,
 123437.12,
 65894.51,
 174333.19,
 192.157,
 71825.63,
 50362.77,
 9078.62,
 10341.89,
 61740.3,
 61031.95,
 31986.79,
 93384.38,
 109921.68,
 122535.0,
 105898.54,
 134350.49,
 126498.81,
 113366.37,
 100401.52,
 128173.92,
 313.835,
 88809.74,
 138032.0,
 630.66,
 29469.17,
 123688.79,
 111179.86,
 102909.59,
 128850.75,
 113637.4,
 179675.58,
 15814.94,
 21511.58,
 94252.62,
 89207.07,
 74441.11,
 99469.71,
 31890.66,
 167376.13,
 130404.72,
 84130.53,
 89079.05,
 82464.74,
 158.3807,
 62640.94,
 116642.18,
 53767.37,
 115777.03,
 101399.51,
 146374.48,
 21282.82,
 269321.68,
 52114.54,
 2390.74,
 73623.94,
 141796.39,
 219529.62,
 195404.0,
 158569.72,
 135792.52,
 100379.63,
 138925.72,
 118458.61,
 688.1266,
 112028.45,
 808.582,
 112881.33,
 7794.05,
 7113.47,
 100786.62,
 87390.54,
 93644.17,
 118555.6,
 114512.69,
 59125.18,
 26325.98,
 56606.54,
 51886.04,
 62112.22,
 63108.03,
 39452.99,
 80580.97,
 37291.82,
 95974.61,
 21846.43,
 61147.07,
 120148.75,
 206941.23,
 91689.54,
 76214.85,
 65458.88,
 62730.52,
 21651.43,
 102598.35,
 56422.81,
 141372.27,
 138642.17,
 143628.65,
 35760.36,
 3456.8,
 42469.25,
 45614.3,
 108458.31,
 62950.34,
 162990.52,
 84521.88,
 141129.7,
 85218.35,
 118.84,
 154428.88,
 65108.59,
 21001.69,
 57370.96,
 99714.22,
 139424.83,
 20951.91,
 66329.37,
 88447.6,
 123018.45,
 165.2722,
 12800.02,
 103390.44,
 25419.59,
 82385.6,
 42761.33,
 98119.94,
 2007.26,
 84899.65,
 26813.7,
 367.31,
 116370.47,
 32086.09,
 205084.59,
 45860.87,
 69741.05,
 101371.21,
 93644.47,
 248.01,
 155042.99,
 596.2488,
 53304.04,
 34738.65,
 69375.0,
 30066.16,
 67204.54,
 56065.53,
 18035.36,
 100850.52,
 133586.58,
 24968.7,
 115801.09,
 268.1379,
 667.4133,
 117.85,
 112655.02,
 135250.42,
 132240.65,
 65376.07,
 111254.68,
 94830.46,
 232227.33,
 125246.83,
 36028.54,
 238691.32,
 34168.31,
 91290.38,
 83239.29,
 62586.7,
 29260.86,
 84716.62,
 54424.62,
 16551.46,
 42321.96,
 15.7716,
 104457.29,
 69113.96,
 66711.21,
 25512.46,
 20687.36,
 97325.13,
 120371.72,
 51610.24,
 96146.09,
 220448.17,
 23272.21,
 106937.84,
 37069.3,
 98331.32,
 3683.43,
 196668.77,
 69228.82,
 33645.87,
 109700.58,
 30668.32,
 99753.8,
 68751.19,
 111724.66,
 227.1764,
 86133.77,
 43754.7,
 67492.78,
 48943.43,
 49256.63,
 112853.73,
 144312.48,
 93506.62,
 198752.64,
 18476.27,
 97353.15,
 152912.99,
 50067.16,
 85495.84,
 19525.49,
 32506.14,
 197452.18,
 45850.33,
 53519.51,
 142325.74,
 74603.2,
 124317.33,
 323.7,
 73225.28,
 101949.05,
 107875.51,
 68683.19,
 137985.25,
 35868.69,
 21976.68,
 79840.12,
 99201.01,
 64084.23,
 123519.71,
 11287.42,
 45261.26,
 112831.03,
 113927.99,
 103200.45,
 33049.76,
 113911.27,
 197676.15,
 293.3152,
 206.4596,
 157199.78,
 81806.42,
 100969.89,
 59533.78,
 27345.68,
 26459.67,
 65681.0,
 12367.86,
 297.1948,
 79380.0,
 108989.75,
 56188.13,
 188992.63,
 42657.8,
 94230.51,
 20141.7,
 18679.63,
 27280.53,
 299.6081,
 102915.07,
 230750.48,
 100.98,
 113440.66,
 547.5103,
 31023.47,
 95886.8,
 411.2051,
 129450.64,
 69068.26,
 27132.34,
 72239.48,
 88925.59,
 67086.02,
 83824.94,
 23649.64,
 118922.84,
 104.23,
 114790.58,
 170188.95,
 1857.39,
 122859.37,
 86901.23,
 78096.9,
 78402.72,
 22784.52,
 62656.12,
 124439.76,
 72354.96,
 43147.38,
 248.6583,
 235339.91,
 41696.75,
 92071.0,
 46080.75,
 172504.71,
 40926.81,
 95560.45,
 115034.46,
 28280.53,
 36979.16,
 10057.24,
 71977.54,
 27656.02,
 50293.83,
 143415.79,
 37830.16,
 90094.22,
 23389.53,
 88698.51,
 43697.94,
 81724.72,
 89443.72,
 28237.13,
 165219.14,
 24496.71,
 67959.42,
 27471.41,
 132453.43,
 137179.34,
 161738.67,
 78673.0,
 75960.46,
 33630.82,
 64422.65,
 52988.17,
 521.0385,
 232680.65,
 102169.61,
 92218.76,
 125925.71,
 24197.92,
 97931.99,
 61744.57,
 92549.52,
 23128.95,
 10793.45,
 138190.15,
 43881.65,
 98263.2,
 25114.1,
 23945.38,
 19311.82,
 144869.09,
 63512.57,
 76452.7,
 795.4405,
 66972.41,
 256261.78,
 85004.99,
 98124.95,
 13241.64,
 572.8227,
 19838.51,
 95018.17,
 162988.12,
 131023.37,
 55076.16,
 82450.68,
 133468.58,
 786.5458,
 59136.13,
 105987.07,
 252.43,
 73896.5,
 26374.66,
 108888.49,
 128167.33,
 37688.62,
 66092.25,
 34249.67,
 99671.66,
 52654.73,
 104068.77,
 82793.8,
 130636.68,
 90951.06,
 30531.03,
 49122.07,
 126935.9,
 79576.59,
 206970.67,
 53077.88,
 43231.47,
 7777.55,
 262189.0,
 90881.96,
 119767.22,
 53669.98,
 133170.7,
 314.6393,
 21853.74,
 117998.47,
 11404.58,
 122141.55,
 153372.73,
 103847.9,
 82553.13,
 27790.82,
 97466.91,
 57972.25,
 130563.12,
 35504.93,
 109604.4,
 7439.91,
 80604.66,
 68564.85,
 25942.03,
 70445.67,
 60158.59,
 101026.39,
 149452.3,
 110382.9,
 44040.11,
 62328.16,
 37049.34,
 100524.28,
 60561.95,
 75815.39,
 71328.02,
 832.11,
 125926.18,
 21428.58,
 748.0707,
 32228.82,
 152569.46,
 12210.01,
 862.3799,
 81285.88,
 29099.81,
 111681.66,
 164341.96,
 149649.91,
 62487.14,
 35194.51,
 27978.08,
 99013.02,
 14034.51,
 94398.97,
 39917.2,
 70105.8,
 671.4491,
 137769.42,
 76138.64,
 92324.91,
 117587.26,
 49684.23,
 47844.12,
 64000.8,
 47998.71,
 98429.38,
 35911.81,
 200084.9,
 132029.1,
 138622.73,
 105274.65,
 250510.67,
 209993.78,
 77912.67,
 86235.96,
 144090.19,
 147054.85,
 73503.72,
 123316.75,
 81640.69,
 53999.52,
 28023.68,
 30393.57,
 3.3188,
 105225.88,
 87165.0,
 58800.76,
 90643.93,
 84698.17,
 153307.62,
 94134.47,
 81523.82,
 165723.2,
 74880.65,
 51840.34,
 110427.57,
 113374.51,
 134356.0,
 21924.21,
 48191.18,
 125014.69,
 146020.74,
 35021.59,
 111289.39,
 24055.39,
 15506.4,
 45029.5,
 10837.15,
 98135.46,
 52672.96,
 118601.72,
 72230.65,
 102237.74,
 30409.94,
 74237.68,
 25467.02,
 849.455,
 64938.71,
 218554.78,
 3080.38,
 212159.14,
 963.0685,
 59665.28,
 256205.38,
 116867.59,
 98467.88,
 20185.76,
 140154.91,
 65393.27,
 142176.75,
 107882.31,
 35578.61,
 104895.32,
 31857.88,
 3732.43,
 92051.71,
 101086.77,
 110050.54,
 92835.68,
 574.2465,
 113043.16,
 148964.53,
 73401.21,
 62273.39,
 106725.35,
 143188.4,
 53557.18,
 86368.98,
 68182.63,
 41180.84,
 51177.11,
 26097.45,
 90711.57,
 27510.78,
 45530.11,
 60065.95,
 80373.13,
 92422.74,
 37488.06,
 31932.69,
 128946.06,
 24439.18,
 138.69,
 44233.52,
 101607.49,
 42704.0,
 126746.79,
 153573.56,
 140381.51,
 113603.07,
 14742.8,
 54639.49,
 298.1357,
 45318.93,
 62003.23,
 84801.63,
 66781.76,
 17561.48,
 25989.85,
 60321.97,
 91822.75,
 225.6413,
 22871.53,
 382.2433,
 112102.98,
 95310.74,
 61829.31,
 851.4471,
 26055.3,
 163906.88,
 45833.71,
 28534.67,
 75796.85,
 724.0276,
 43425.93,
 698.9778,
 21765.1,
 157465.74,
 630.2337,
 23969.45,
 111720.08,
 102986.34,
 88664.77,
 101292.33,
 18251.1,
 108690.79,
 88468.41,
 170788.78,
 69984.79,
 68640.89,
 129255.91,
 81707.96,
 60937.35,
 135441.47,
 65500.19,
 108235.72,
 31190.56,
 36600.66,
 141020.04,
 155605.02,
 62446.69,
 9939.67,
 9693.06,
 18332.25,
 77487.08,
 50417.78,
 76900.05,
 40475.41,
 46457.53,
 491.9991,
 38962.34,
 35244.7,
 72479.76,
 13324.91,
 438.855,
 33645.75,
 39848.78,
 47773.5,
 868.2749,
 14125.36,
 143921.58,
 17773.53,
 87966.47,
 20314.14,
 22667.46,
 108527.79,
 30077.25,
 26164.47,
 28611.11,
 127242.79,
 924.83,
 39353.22,
 54981.44,
 119943.88,
 61680.23,
 16196.99,
 162410.95,
 80375.25,
 71113.2,
 116374.69,
 298.8956,
 185.2334,
 34770.1,
 98261.85,
 82110.68,
 87058.78,
 135763.05,
 96786.88,
 221944.22,
 171890.05,
 50282.8,
 27532.52,
 53970.45,
 4371.14,
 45855.88,
 22815.27,
 101072.99,
 82062.29,
 120260.96,
 101824.5,
 34229.45,
 129701.94,
 66433.79,
 27828.08,
 69435.54,
 10084.11,
 64888.12,
 47639.56,
 61.1329,
 87397.19,
 105974.33,
 79908.73,
 113260.07,
 103232.1,
 75257.3,
 105748.83,
 122.55,
 702.8717,
 109611.55,
 746.5986,
 72618.35,
 216.15,
 97504.07,
 142827.07,
 75098.79,
 104593.37,
 18502.5,
 104044.4,
 18706.86,
 96192.58,
 25488.09,
 40804.63,
 58434.15,
 20211.1,
 65759.78,
 143194.85,
 467.5247,
 70544.12,
 49248.08,
 103164.26,
 107772.42,
 65842.4,
 12759.63,
 38933.7,
 122324.22,
 82.0029,
 174.594,
 89991.95,
 111021.08,
 206997.93,
 44332.36,
 152856.79,
 143260.47,
 215240.7,
 86070.87,
 103341.32,
 109033.72,
 85647.06,
 100.1,
 45108.92,
 51408.57,
 40030.56,
 40223.97,
 56651.09,
 109111.37,
 160323.84,
 91167.64,
 95415.3,
 43427.27,
 95920.87,
 95745.58,
 71594.62,
 23954.31,
 116577.94,
 60750.79,
 62213.49,
 75757.9,
 72752.64,
 91772.54,
 95333.45,
 172316.39,
 71078.6,
 109177.73,
 110328.1,
 137905.28,
 10355.64,
 64445.98,
 83274.12,
 62729.69,
 37505.26,
 71707.36,
 90939.96,
 14671.65,
 68952.04,
 24642.85,
 149133.36,
 28399.22,
 62207.61,
 597.9,
 98871.58,
 240.7297,
 4855.35,
 58820.08,
 94129.28,
 123273.68,
 93179.7,
 56474.08,
 26803.34,
 41178.56,
 72863.2,
 113052.48,
 229950.7,
 19383.25,
 158144.16,
 132092.7,
 36364.29,
 105152.57,
 40552.46,
 43614.49,
 78916.96,
 138315.14,
 174812.84,
 71761.36,
 74635.08,
 75224.53,
 74877.39,
 62891.29,
 115239.79,
 99037.57,
 97469.69,
 69825.5,
 276.7576,
 3435.99,
 32421.05,
 122187.35,
 62376.12,
 41360.5,
 103813.15,
 139924.14,
 32341.12,
 26217.34,
 65227.99,
 81132.15,
 79079.87,
 132150.73,
 98867.47,
 311.1659,
 41439.87,
 106460.43,
 30497.97,
 89256.68,
 95016.97,
 16780.57,
 78553.09,
 125702.65,
 29951.72,
 144548.82,
 50956.99,
 70892.12,
 72626.0,
 39114.03,
 142300.54,
 314.2371,
 56495.99,
 47.4872,
 109711.81,
 208952.02,
 88780.76,
 48947.85,
 ...]

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [4]:
data=visa_dataset['prevailing_wage']
c1=data<lb
c2=data>ub
c1|c2#bollean value
outlayers_data=visa_dataset[c1|c2]
outlayers_data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.73,Year,Y,Certified
34,EZYV35,Asia,Master's,N,N,1809,2010,South,225569.73,Year,N,Certified
130,EZYV131,South America,High School,N,N,2554,2005,Midwest,247393.01,Year,Y,Certified
216,EZYV217,Asia,Master's,Y,N,1515,2001,Midwest,269321.68,Year,N,Certified
221,EZYV222,North America,Doctorate,Y,Y,2518,2010,South,219529.62,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25191,EZYV25192,Asia,Master's,N,N,4983,2005,Midwest,280482.51,Year,Y,Denied
25195,EZYV25196,North America,Master's,Y,N,47,2001,South,234308.77,Year,N,Certified
25468,EZYV25469,Asia,Bachelor's,N,N,373,2005,Midwest,272715.74,Year,N,Certified
25469,EZYV25470,North America,Master's,Y,N,2261,1997,Northeast,273772.47,Year,N,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified

In [3]:
q1,q2,q3=np.quantile(data,[0.25,0.50,0.75])
iqr=q3-q1
lb=q1-(1.5*iqr)
ub=q3+(1.5*iqr)
print(q1,q2,q3,iqr,lb,ub)

34015.479999999996 70308.20999999999 107735.51250000001 73720.03250000002 -76564.56875000002 218315.56125000003

In [7]:
visa_dataset[visa_dataset['prevailing_wage']>ub]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.73,Year,Y,Certified
34,EZYV35,Asia,Master's,N,N,1809,2010,South,225569.73,Year,N,Certified
130,EZYV131,South America,High School,N,N,2554,2005,Midwest,247393.01,Year,Y,Certified
216,EZYV217,Asia,Master's,Y,N,1515,2001,Midwest,269321.68,Year,N,Certified
221,EZYV222,North America,Doctorate,Y,Y,2518,2010,South,219529.62,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25191,EZYV25192,Asia,Master's,N,N,4983,2005,Midwest,280482.51,Year,Y,Denied
25195,EZYV25196,North America,Master's,Y,N,47,2001,South,234308.77,Year,N,Certified
25468,EZYV25469,Asia,Bachelor's,N,N,373,2005,Midwest,272715.74,Year,N,Certified
25469,EZYV25470,North America,Master's,Y,N,2261,1997,Northeast,273772.47,Year,N,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified

In [12]:
con1=visa_dataset['prevailing_wage']>ub
median=visa_dataset['prevailing_wage'].median()
visa_dataset['prevailing_wage']=np.where(con1,median,visa_dataset['prevailing_wage'])
visa_dataset['prevailing_wage']

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476     70308.2100
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [9]:
df=pd.DataFrame(zip([1,2,3],['a','b','c']),columns=['col1','col2'])
df

   col1 col2
0     1    a
1     2    b
2     3    c

In [10]:
con=df['col1']>2
df['col1']=np.where(con,100,df['col1'])
df

   col1 col2
0     1    a
1     2    b
2   100    c

In [ ]:
#Convert categorical data to numerical data

In [13]:
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [14]:
visa_dataset.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [15]:
dict(visa_dataset)

{'case_id': 0           EZYV01
 1           EZYV02
 2           EZYV03
 3           EZYV04
 4           EZYV05
            ...
 25475    EZYV25476
 25476    EZYV25477
 25477    EZYV25478
 25478    EZYV25479
 25479    EZYV25480
 Name: case_id, Length: 25480, dtype: object,
 'continent': 0          Asia
 1          Asia
 2          Asia
 3          Asia
 4        Africa
           ...
 25475      Asia
 25476      Asia
 25477      Asia
 25478      Asia
 25479      Asia
 Name: continent, Length: 25480, dtype: object,
 'education_of_employee': 0        High School
 1           Master's
 2         Bachelor's
 3         Bachelor's
 4           Master's
             ...
 25475     Bachelor's
 25476    High School
 25477       Master's
 25478       Master's
 25479     Bachelor's
 Name: education_of_employee, Length: 25480, dtype: object,
 'has_job_experience': 0        N
 1        Y
 2        N
 3        N
 4        Y
         ..
 25475    Y
 25476    Y
 25477    Y
 25478    Y
 25479    Y
 Name: has_job_experience, Length: 25480, dtype: object,
 'requires_job_training': 0        N
 1        N
 2        Y
 3        N
 4        N
         ..
 25475    Y
 25476    N
 25477    N
 25478    Y
 25479    N
 Name: requires_job_training, Length: 25480, dtype: object,
 'no_of_employees': 0        14513
 1         2412
 2        44444
 3           98
 4         1082
          ...
 25475     2601
 25476     3274
 25477     1121
 25478     1918
 25479     3195
 Name: no_of_employees, Length: 25480, dtype: int64,
 'yr_of_estab': 0        2007
 1        2002
 2        2008
 3        1897
 4        2005
          ...
 25475    2008
 25476    2006
 25477    1910
 25478    1887
 25479    1960
 Name: yr_of_estab, Length: 25480, dtype: int64,
 'region_of_employment': 0             West
 1        Northeast
 2             West
 3             West
 4            South
            ...
 25475        South
 25476    Northeast
 25477        South
 25478         West
 25479      Midwest
 Name: region_of_employment, Length: 25480, dtype: object,
 'prevailing_wage': 0           592.2029
 1         83425.6500
 2        122996.8600
 3         83434.0300
 4        149907.3900
             ...
 25475     77092.5700
 25476     70308.2100
 25477    146298.8500
 25478     86154.7700
 25479     70876.9100
 Name: prevailing_wage, Length: 25480, dtype: float64,
 'unit_of_wage': 0        Hour
 1        Year
 2        Year
 3        Year
 4        Year
          ...
 25475    Year
 25476    Year
 25477    Year
 25478    Year
 25479    Year
 Name: unit_of_wage, Length: 25480, dtype: object,
 'full_time_position': 0        Y
 1        Y
 2        Y
 3        Y
 4        Y
         ..
 25475    Y
 25476    Y
 25477    N
 25478    Y
 25479    Y
 Name: full_time_position, Length: 25480, dtype: object,
 'case_status': 0           Denied
 1        Certified
 2           Denied
 3           Denied
 4        Certified
            ...
 25475    Certified
 25476    Certified
 25477    Certified
 25478    Certified
 25479    Certified
 Name: case_status, Length: 25480, dtype: object}

In [20]:
visa_dataset['case_status'].unique()
dict1={'Denied':0,'Certified':1}
visa_dataset['case_status']=visa_dataset['case_status'].map(dict1)

In [23]:
visa_dataset['full_time_position'].unique()
dict2={'Y':1,'N':0}
visa_dataset['full_time_position']=visa_dataset['full_time_position'].map(dict2)

In [25]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,NaN,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,NaN,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,NaN,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,NaN,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,NaN,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,70308.2100,Year,NaN,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,NaN,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,NaN,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,NaN,1

In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [27]:
visa_dataset['case_status']=np.where(visa_dataset['case_status'],0,1)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [29]:
con1=visa_dataset['case_status']=="Denied"
visa_dataset['case_status']=np.where(con1,0,1)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [31]:
visa_dataset['education_of_employee'].unique()

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [32]:
pd.get_dummies(visa_dataset['education_of_employee'])

       Bachelor's  Doctorate  High School  Master's
0               0          0            1         0
1               0          0            0         1
2               1          0            0         0
3               1          0            0         0
4               0          0            0         1
...           ...        ...          ...       ...
25475           1          0            0         0
25476           0          0            1         0
25477           0          0            0         1
25478           0          0            0         1
25479           1          0            0         0

[25480 rows x 4 columns]

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [2]:
visa_dataset['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [3]:
pd.get_dummies(visa_dataset['case_status'])

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [7]:
df1=pd.get_dummies(visa_dataset,columns=['case_status'])
df1

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0

In [6]:
df1.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status_Certified', 'case_status_Denied'],
      dtype='object')

In [8]:
pd.get_dummies(visa_dataset,prefix='naresh it',columns=['case_status'])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,naresh it_Certified,naresh it_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0

In [11]:
a=0
for i in 
visa_dataset['continent'].nunique()

6

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [22]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_dataset['continent']=le.fit_transform(visa_dataset['continent'])

In [23]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [24]:
le.inverse_transform(visa_dataset['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_dataset[i]=le.fit_transform(visa_dataset[i])

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
file_name="C:\\Users\\ASUS\\OneDrive\\Documents\\naresh python\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)

In [7]:
keys=visa_dataset['continent'].unique()
values=[i for i in range(len(keys))]
d={keys[i]:values[i] for i in range (len(keys))}
visa_dataset['continent'].map(d)

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [9]:
cat,num=[],[]
for key,values in dict(visa_dataset.dtypes).items():
    if values=='O':
        cat.append(key)
    else:
        num.append(key)
cat,num

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

NameError: name 'hr_dataset' is not defined